// Escience Theme Style Overrides

// -------------------------
// SPLASH AND LOGO
// -------------------------
body {
	header div.splash {
		min-height: 160px;
		width:100%;
		background-image: url('../img/Baltimorepano.jpg');
		background-repeat:no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		div.logo img{
			max-height:180px;
		}
		.image-info {
			position: absolute;
			bottom: 52px;
			left: 2px;
			color: @brand-warning;
		}
	}
	&.home header div.splash {
		min-height: 320px;
	}
}
// -------------------------
// SIDEBAR
// -------------------------
aside.sidebar {

//  WIDGETS
	section.widget {
		
		padding-top: 10px;
		border-bottom-color: @brand-primary-dark;
		border-bottom-style: solid;
		border-bottom-width: thin;
		padding-bottom: 10px;

		&:last-child {
			border-bottom: 0;
		}	
//  WIDGET NAV MENU WITH DROPDOWNS
/*
		&.widget_nav_menu {
			ul.menu {
				.btn-group-vertical;
				list-style: none;
				li>a {
					.btn;
					.btn-primary;
					ul {
						.btn;
						.btn-default;
						//.dropdown-toggle;
					}
				}				
			}
		}
*/
//  WIDGET SIDE MENU AND SUBMENU
		ul.menu {
			.nav;
			.nav-pills;
			.nav-stacked;
			>li>ul.sub-menu{
				.nav;
				.nav-pills;
				.nav-stacked;
				padding-left: 20px;
				font-size:0.9em;
				font-weight:bold;
				> li.active > a, 
				> li.active > a:hover
				> li.active > a:focus {
					background-color: 	@brand-primary-lightest ;
					color: 				@gray-dark;
				}
			}
		}
// Supportedby
		div.supportedby {
			
			h3 {
				text-transform: uppercase;
				font-weight: bold;
				font-size: 1.3em;
				color: #666;
			}
			h4 {
				text-transform: uppercase;
				font-weight: bold;
				font-size: 1.3em;
				color: #666;
			}
			p, ul, dl {
				li, dt {
					font-size: 1.1em;
					list-style-type: none;
					padding-top: 5px;
					a {
						font-weight: bold;
						text-decoration: none;
					}
					a:hover, a:focus, a:active {
						color: @brand-primary-light;
					}
				}
			}
		}
		
		div.connect {
			dl.dl-horizontal {
				>dt {
					>img {
						max-height: 16px;
					}
					i {
						color: #333;
					}
				}
			}
		}
	}
}

// -------------------------
// NAVBAR-HEADER
// -------------------------
header {
	&.navbar {
		margin-bottom: 		0;
	}
	div.navbar-header {
		float: initial;
		div.bookmark.navmenu {
			.visible-xs-inline-block;
			.visible-sm-inline-block;
			box-sizing: border-box;
			float:right;
			padding:10px;
			a {
				color: @brand-primary;
				text-decoration: none;
				background-color: transparent;
			}
		}
	}
}
.left-vertical-nav {
	.nav.navbar-nav {
		margin-top: 20px;
		li {
			text-transform: uppercase;
			width: 100%;
			font-weight: bold;
			a:hover {
				background-color: 	@brand-primary-lightest;
			}
		}
		li.active>a {
			background-color: 	@brand-primary ;
			color: 				white;			
		}
		li.dropdown ul.dropdown-menu {
			padding-top: 0;
			padding-bottom: 0;
			text-indent: 2em;
			li a {
				padding-top: 8px;
				padding-bottom: 8px;
			}
		}
		li.active.dropdown ul.dropdown-menu {
			padding-top: 0;
			padding-bottom: 0;
			li.active a {
				background-color: @brand-primary-lightest;
				color: @brand-primary;
			}
		}
	}
}

// -------------------------
// FOOTER
// -------------------------
body>footer {
    background-color: #1e138a;
    color: #ffffff;
	a, a:hover, a:active, a:focus {
		color: #ffffff;
		text-decoration:none;
	}
	padding:20px;
	div.copyright{
		font-weight:bold;
		font-size:1.1em;
		float:left;
	}
	div.social{
		float:right;
		ul{
			list-style-type: none;
			li {
				display:inline-block;
				padding-left:10px;
				padding-right:10px;
			}
		}
	}
}

// -------------------------
// MAIN BODY
// -------------------------
main.main {
	.page-header {
		margin: 20px 0 10px;
	}
	// Collapse panel heading links
	.panel .panel-heading {
		h2, h3, h4 {
			& >a {
				text-decoration: none;
				& :hover, &focus, &active {
					text-decoration: none;
				}
				& .collapsed>i.opened {
					display: none;
				}
				& :not(.collapsed)>i.closed {
					display: none;
				}
			}
			a.collapsed>i.opened {
				display: none;
			}
			a:not(.collapsed)>i.closed {
				display: none;
			}
		}
	}
}

// -------------------------
// MEDIA Queries
// -------------------------
@media (max-width: @screen-md-min) {
	//header div.navbar-header div.bookmark.navmenu {
    //display: inline-block !important;
	//}
}

@media (min-width: @screen-sm-min) {
	div.connect {
		dl.dl-horizontal {
			>dt {
				width: 20px;
			}
			dd {
				margin-left:40px;
			}
		}
	}
}   
